name: build

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip"
      - name: Install nextflow
        uses: nf-core/setup-nextflow@v1
      - uses: eWaterCycle/setup-singularity@v7
        with:
          singularity-version: "3.8.3"
      - name: Install champagne
        run: |
          python -m pip install --upgrade pip setuptools
          pip install .[dev,test]
      # - uses: actions/cache/restore@v3
      #   id: cache-containers-restore
      #   with:
      #     path: .singularity
      #     key: ${{ runner.os }}-containers

      - name: Test stub run
        run: |
          echo $NXF_SINGULARITY_CACHEDIR
          champagne run -profile ci_stub,github -stub
          echo $NXF_SINGULARITY_CACHEDIR

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v3
        with:
          name: nextflow-log
          path: .nextflow.log

      # - uses: actions/cache/save@v3
      #   id: cache-containers-save
      #   with:
      #     path: .singularity
      #     key: ${{ steps.cache-cache-containers-restore.outputs.cache-primary-key }}
